<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SemBlance Gemma-7B</title>
  <link rel="icon" type="image/x-icon" href="https://r2.easyimg.io/on1orzpao/chatgpt_logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #1d2b64, #f8cdda);
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .header {
      background-color: transparent;
      color: #fff;
      text-align: center;
      padding: 30px 0;
      border-radius: 10px 10px 0 0;
    }

    .header h1 {
      font-size: 36px;
      margin: 0;
      color: #333;
    }

    .header p {
      font-size: 18px;
      color: #555;
      margin: 10px 0 0;
    }

    .header a {
      color: #1d2b64;
      text-decoration: none;
      font-weight: bold;
    }

    .message {
      background-color: #f1f1f1;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 15px;
      position: relative;
      color: #333;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .user-message {
      text-align: right;
      background-color: #3498db;
      color: #fff;
    }

    .bot-message {
      text-align: left;
      background-color: #2ecc71;
      color: #fff;
    }

    .message::before {
      content: '';
      position: absolute;
      top: 0;
      left: -20px;
      width: 20px;
      height: 20px;
      background-color: inherit;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
    }

    .user-message::before {
      right: -20px;
      left: auto;
      background-color: #3498db;
    }

    .input-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .user-input {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      transition: box-shadow 0.3s ease;
      background-color: #f9f9f9;
      color: #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .user-input:focus {
      outline: none;
      box-shadow: 0 0 6px rgba(0, 0, 255, 0.5);
    }

    .send-button {
      padding: 12px 30px;
      border: none;
      background: linear-gradient(135deg, #3498db, #2980b9);
      color: #fff;
      border-radius: 30px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .send-button:hover {
      background: linear-gradient(135deg, #2980b9, #3498db);
    }

    .copy-icon {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 24px;
      height: 24px;
      background-image: url("https://i.imgur.com/ZRHnuKN.png");
      background-size: cover;
      cursor: pointer;
      transition: transform 0.3s ease;
      border-radius: 50%;
    }

    .copy-icon:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>SemBlance Gemma-7B</h1>
    <p>Made and designed by <a href="https://www.facebook.com/cyril.pumdal">Cyril Encenso</a></p>
  </div>
  <div class="container" id="container"></div>
  <div class="container">
    <div class="input-container">
      <textarea id="user-input" class="user-input" placeholder="Message Semblance..." rows="2"></textarea>
      <button id="send-button" class="send-button">Send</button>
    </div>
  </div>

  <script>
    let c = document.getElementById('container');
    let button = document.getElementById('send-button');
    let input = document.getElementById('user-input');
    let randomNumber = Math.floor(Math.random() * 1000) + 50;

    let initialMessage = document.createElement('div');
    initialMessage.classList.add('message', 'bot-message');
    initialMessage.style.textAlign = "center";
    initialMessage.innerHTML = "How can I help you today?";
    c.appendChild(initialMessage);

    async function sendMessage() {
        let userInput = input.value;
        if (!userInput.trim()) return;
        input.value = '';

        let userMessage = document.createElement('div');
        userMessage.classList.add('message', 'user-message');
        userMessage.innerHTML = `<div>${userInput}</div>`;
        c.appendChild(userMessage);
        c.scrollTop = c.scrollHeight;

        let processingMessage = document.createElement('div');
        processingMessage.classList.add('message', 'bot-message');
        processingMessage.innerText = "SemBlance Gemma-7B is processing your query, please wait for a moment.";
        c.appendChild(processingMessage);

        try {
            let response = await getBotResponse(userInput);
            c.removeChild(processingMessage);

            let botMessage = document.createElement('div');
            botMessage.classList.add('message', 'bot-message');
            botMessage.innerHTML = response;

            let copyIcon = document.createElement('div');
            copyIcon.classList.add('copy-icon');
            copyIcon.addEventListener('click', () => {
                let responseWithoutBr = response.replace(/<br>/g, '\n');
                navigator.clipboard.writeText(responseWithoutBr).then(() => {
                    alert("Copied to clipboard");
                }).catch(err => {
                    console.error('Could not copy text: ', err);
                });
            });
            botMessage.appendChild(copyIcon);
            c.appendChild(botMessage);
        } catch (error) {
            console.error('Error:', error.message);
            processingMessage.innerHTML = `<div class="message-content">Error: ${error.message}</div>`;
        }
        c.scrollTop = c.scrollHeight;
    }

    button.addEventListener('click', sendMessage);
    input.addEventListener('keypress', function(event) {
        if (event.key === 'Enter' && !event.shiftKey) {
            event.preventDefault();
            sendMessage();
        }
    });

    async function getBotResponse(userInput) {
        let url = `https://deku-rest-api-3ijr.onrender.com/api/llama-3-70b?q=${userInput}`;
        let response = await fetch(url);
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        let data = await response.json();
        let botResponse = data.result;
        botResponse = botResponse.replace(/```(\w+)\s*([\s\S]*?)\s*```/g, (match, language, code) => {
            return `<pre><code class="${language}">${code}</code></pre>`;
        });
        botResponse = botResponse.replace(/\n/g, '<br>');
        return botResponse;
    }
  </script>
</body>
</html>
